# my-demo

./: Dockerfile  README.md  docker-compose.yml  filebeat.yml  pom.xml  prometheus.yml
.github/workflows/: ci-prod.yml  ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java
src/main/java/com/example/demo/controller/: CpuController.java  DemoController.java  MemoryLeakController.java  ThreadPoolController.java
src/main/java/com/example/demo/deadlock/: LockDead.java
src/main/java/com/example/demo/filter/: TraceIdFilter.java
src/main/java/com/example/demo/jvm/: StackOverflowDemo.java  YoungGcDemo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
